# NeoflexProjectWork2026

./: .gitignore  README.md  docker-compose.yml  pom.xml
Calculator/: pom.xml
Calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
Calculator/src/main/java/com/example/calculator/service/: CalculatorService.java  ScoringService.java
Calculator/src/main/java/com/example/calculator/utils/: LoggingFilter.java
Calculator/src/main/resources/: api-conf.yaml
Calculator/src/test/java/com/example/calculator/service/: ScoringServiceTest.java
Deal/: pom.xml
Deal/src/main/java/com/example/deal/: LiquibaseConfig.java
Deal/src/main/java/com/example/deal/controller/: DealController.java
Deal/src/main/java/com/example/deal/entity/: ClientEntity.java  CreditEntity.java  StatementEntity.java
Deal/src/main/java/com/example/deal/handler/: ControllerExceptionHandler.java
Deal/src/main/java/com/example/deal/mapping/: CreditMapper.java
Deal/src/main/java/com/example/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
Deal/src/main/java/com/example/deal/service/: CalculatorRestClientService.java  ClientService.java  CreditService.java  DealService.java  StatementService.java
Deal/src/main/resources/: api-conf.yaml  application.yml  log4j2-spring.xml
Deal/src/main/resources/db/changelog/: db.changelog-master.xml
Deal/src/main/resources/db/changelog/changeset/: 01-create-credit-table.xml  02-create-client-table.xml  03-create-statement-table.xml
Deal/src/test/java/com/example/deal/: DealControllerTest.java
Deal/src/test/java/com/example/deal/Service/: CalculatorRestClientServiceTest.java  ClientServiceTest.java  CreditServiceTest.java  DealControllerExceptionHandlerTest.java  DealServiceTest.java  StatementServiceTest.java
api/: pom.xml
api/ApiContract/: pom.xml
api/Calculator/: pom.xml
api/Calculator/src/main/java/com/example/calculator/service/: CalculatorService.java
api/Calculator/src/test/java/com/example/calculator/service/: CalculatorServiceTest.java  ScoringServiceTest.java
api/Database/: docker-compose.yml  pom.xml
api/Database/src/main/java/com/example/database/: LiquibaseConfig.java
api/Database/src/main/resources/: application.yml
api/Deal/: pom.xml
api/Deal/src/main/java/com/example/deal/controller/: DealController.java
api/Deal/src/main/java/com/example/deal/entity/: ClientEntity.java  StatementEntity.java
api/Deal/src/main/java/com/example/deal/service/: CalculatorRestClientService.java  ClientService.java  DealService.java  StatementService.java
api/Deal/src/test/java/com/example/deal/: DealControllerTest.java
api/src/main/java/com/example/apicontract/: ApiContractApplication.java
api/src/main/resources/: calculator-api-conf.yaml  common-components.yaml
api/src/test/java/com/example/apicontract/: ApiContractApplicationTests.java
apiContract/: pom.xml
apiContract/src/main/resources/: application.yml  calculator-api-conf.yaml  common-components.yaml  deal-api-conf.yaml  dossier-api-conf.yaml  gateway-api-conf.yaml  statement-api-conf.yaml
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/example/apigateway/controller/: ApiGatewayController.java
apiGateway/src/main/java/com/example/apigateway/handler/: ControllerExceptionHandler.java
apiGateway/src/main/java/com/example/apigateway/service/: ApiGatewayService.java  CalculatorRestClientService.java  DealRestClientService.java  StatementRestClientService.java
apiGateway/src/main/java/com/example/apigateway/utils/: LoggingFilter.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/example/apigateway/: ApiGatewayControllerTest.java  ControllerExceptionHandlerTest.java
apiGateway/src/test/java/com/example/apigateway/service/: ApiGatewayServiceTest.java  CalculatorRestClientServiceTest.java  DealRestClientServiceTest.java  StatementRestClientServiceTest.java
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
calculator/src/main/java/com/example/calculator/handler/: ControllerExceptionHandler.java
calculator/src/main/java/com/example/calculator/service/: CalculatorService.java  ScoringService.java
calculator/src/main/java/com/example/calculator/utils/: LoggingFilter.java
calculator/src/main/resources/: application.yml  log4j2-spring.xml
calculator/src/test/java/com/example/calculator/service/: CalculatorServiceTest.java  ScoringServiceTest.java
database/: pom.xml  (+1 more)
deal/: Dockerfile  init.sql  pom.xml
deal/src/main/java/com/example/deal/: DealApplication.java
deal/src/main/java/com/example/deal/config/: RestClientConfig.java
deal/src/main/java/com/example/deal/controller/: DealController.java
deal/src/main/java/com/example/deal/entity/: ClientEntity.java  CreditEntity.java  StatementEntity.java
deal/src/main/java/com/example/deal/handler/: ControllerExceptionHandler.java
deal/src/main/java/com/example/deal/mapping/: CreditMapper.java  ScoringDataMapper.java  StatementMapper.java
deal/src/main/java/com/example/deal/repository/: ClientRepository.java  StatementRepository.java
deal/src/main/java/com/example/deal/service/: CalculatorRestClientService.java  ClientService.java  CreditService.java  DealService.java  KafkaProducerService.java  StatementService.java
deal/src/main/java/com/example/deal/utils/: LoggingFilter.java
deal/src/main/resources/: application-ci.yml  application.yml
deal/src/test/java/com/example/deal/: DealControllerTest.java
deal/src/test/java/com/example/deal/Service/: CalculatorRestClientServiceTest.java  ClientServiceTest.java  CreditServiceTest.java  DealControllerExceptionHandlerTest.java  DealServiceTest.java  StatementLockTest.java  StatementServiceTest.java
dossier/: Dockerfile  docker-compose.yml  pom.xml
dossier/src/main/java/com/example/dossier/service/: EmailConsumerService.java  MailService.java
dossier/src/main/resources/: application.yml
(+45 files in other folders)
